<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Entire.Life Pitch</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: #66AEE2;
      }
      kbd {
        background: white;
        color: black;
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 2vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: #A6069E;
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: white;
          color: black;
        }
        .remark-slide-content {
          background-color: white;
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Entire.Life Two Minute Pitch

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/entire-life-pitch)

---

background-image: url(img/facebook.jpg)

---

background-image: url(img/i❤️.jpg)

---

class: middle

# www.

---

class: middle

# www.entire

---

class: middle

# www.entire.

---

class: middle

# www.entire.life

---

background-image: url(img/full-chart.png)

---

background-image: url(img/time-travel.mov)

---

background-image: url(img/growth.png)

---

???

Slide intentionally left blank. "None of our competitors have all our features"

---

background-image: url(img/team.png)

---

&nbsp;

# 3 months

---

&nbsp;

# $40/year

---

*year one*

# $170,000

---

*year two*

# $4,000,000

---

???

Slide intentionally left blank. "We want to get started with this."

---

background-image: url(img/all-of-it.gif)

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
